<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Vatsal Kaushik">
    <title>vatsal kaushik</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%2280%22 font-size=%2280%22 font-family=%22sans-serif%22>vk</text></svg>">
    <style>
        body {
            text-align: right;
            padding-right: 1rem;
            padding-left: 2rem;
            max-width: 800px;
            margin-left: auto;
            font-size: 18px;
        }
        .footer {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            font-size: 16px;
            padding-left: 2rem;
        }
        a {
            text-decoration: none;
            transition: opacity 0.2s;
        }
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>vatsal kaushik</h1>
    <p>hi, i'm vatsal. i like to explore the intersection of technology and culture.</p>
    <p>i'm building <a href="https://www.paretofeed.com" target="_blank">paretofeed</a> to help you curate a high-signal feed, tailored specifically to your interests.</p>
    <p>also post-helper helper at <a href="https://antiwork.com" target="_blank">antiwork</a> and mr. meeseeks at <a href="https://osv.llc" target="_blank">osv</a>.</p>
    <p>co-authored the book <a href="https://www.amazon.com/Two-Thoughts-Timeless-Collection-Infinite/dp/1964378001" target="_blank">two thoughts</a> with jim o'shaughnessy.</p>
    <p>currently based in dehradun, india.</p>
    <br>
    <p><a href="https://x.com/vtslkshk" target="_blank">𝕏</a> | <a href="mailto:vatsal@hey.com" target="_blank">email</a></p>
    <p class="footer">सा विद्या या विमुक्तये <br> that which liberates is knowledge</p>
</body>
</html>